{
  "name": "bot-interledger-payments",
  "version": "1.0.0",
  "description": "Bot de Telegram para pagos con Open Payments API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "node-telegram-bot-api": "^0.64.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "interledger",
    "open-payments"
  ],
  "author": "Tu nombre",
  "license": "MIT"
}
